name: Perform Regression

on:
  pull_request_target:
    types:
      - closed
    branches:
      - staging2

jobs:
  if_merged:
    name: Merge staging -> master
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
    - name: merge staging -> master
    - run: |
        git checkout master
        git merge staging2
        git commit -m "Regression: "

